{
  "hosting": {
    "site": "challenger-events",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "challenger-events",
          "region": "europe-west2"
        }
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
