{
  "name": "challenger-events",
  "version": "0.1.0",
  "description": "Challenger Events - Real-time fitness event management system",
  "scripts": {
    "prebuild": "node scripts/write-commit-hash.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ts-node ./scripts/analyzePowerliftingData.ts",
    "commit": "cz",
    "prepare": "husky",
    "check-types": "tsc --noEmit",
    "prettier": "prettier --ignore-path .eslintignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "validate": "npm run check-types && npm run check-format && npm run lint && npm run build",
    "validate-parallel": "npm-run-all --parallel check-types check-format lint build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@challengerco/challenger-data": "^4.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "clsx": "^2.1.1",
    "csv-parse": "^5.0.0",
    "d3": "^7.9.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "next": "^14.2.15",
    "next-themes": "^0.3.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react": "18.3.11",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.14"
  }
}
